<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.0.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd">
	
	<!-- News common beans -->
	<import resource="classpath:spring-common-context.xml" />

	<!-- Command layer -->
	<bean id="CommandFactory" class="com.epam.newsclient.command.CommandFactory" />
	<bean id="ShowListNewsCommand"
		class="com.epam.newsclient.command.impl.ShowListNewsCommand"></bean>
	<bean id="ChangeLanguageCommand"
		class="com.epam.newsclient.command.impl.ChangeLanguageCommand"></bean>
	<bean id="ViewNewsCommand"
		class="com.epam.newsclient.command.impl.ViewNewsCommand"></bean>
	<bean id="AddCommentCommand"
		class="com.epam.newsclient.command.impl.AddCommentCommand"></bean>

</beans>