language = en
locale.header.title = News portal - Administrator
locale.footer.content = Copyright c Epam Inc. 2015. All rights reserved.
locale.edit.add.news.title = Title
locale.edit.add.news.date = Date
locale.edit.add.news.short-text = Short text
locale.edit.add.news.full-text = Full text
locale.edit.add.news.authors = Choose author
locale.edit.add.news.tags = Choose tags
locale.edit.add.button.save = Save
locale.navigation.news-list = News list
locale.navigation.add-news = Add news
locale.navigation.add-authors = Add/edit authors
locale.navigation.add-tags = Add/edit tags
locale.news-list.comments = Comments
locale.news-list.edit = Edit
locale.news-list.delete = DELETE
locale.news.post-comment = Post
locale.news.show-next = NEXT
locale.news.show-previous = PREVIOUS
locale.authors.author = Author:
locale.authors.edit = Edit
locale.authors.update = Update
locale.authors.expired = Expired
locale.authors.cancel = Cancel
locale.authors.save = Save
locale.authors.add-author = Add author
locale.tags.cancel = Cancel
locale.tags.delete = Delete
locale.tags.update = Update
locale.tags.save = Save
locale.tags.tag = Tag:
locale.tags.add-tag = Add tag
locale.tags.edit = Edit

locale.error.add.comment.empty =  Fill the field, please
locale.error.add.comment.overflow =  Input too much symbols (max - 300)
locale.error.add.edit.new.title.empty = Input title, please
locale.error.add.edit.new.title.overflow =  Input too much symbols (max - 30)
locale.error.add.edit.new.short-text.empty = Input short describing, please
locale.error.add.edit.new.short-text.overflow =  Input too much symbols (max - 300)
locale.error.add.edit.new.date.empty = Input date, please
locale.error.add.edit.new.date.overflow = Input wrong data. Please, input date as YYYY/MM/DD format
locale.error.add.edit.new.full-text.empty = Input full text, please
locale.error.add.edit.new.full-text.overflow = Input too much symbols (max - 3000)
locale.error.add.edit.author.empty = Choose author, please

